<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dragon Boat Manager</title>
    <link rel="stylesheet" href="main.css"></link>
    <link rel="stylesheet" href="regattas.css"></link>
</head>
<body onload="onLoadFunction()">
    <div class="container">
        <div class="flex-center flex-column">
            <h1>Dragon Boat Manager</h1>
            <div class="box-container">
                <div class="box-title">
                    <p id="racesTitle"></p>
                </div>
                <div class="box-box" id="raceList"></div>
            </div> 
            <a href="./addRace.html" class="btn">Add Race</a>
        </div>
    </div>
    <script src="races.js"></script>
</body>
</html>